# AiTaekyonTraining

./: .gitignore  CLAUDE.md  README.md  taekyon_training_spec.md
TaekyonClaude/: .gitignore  CLAUDE.md  TEST_PLAN.md  gradle.properties  settings.gradle.kts
TaekyonClaude/app/: build.gradle.kts
TaekyonClaude/app/src/androidTest/java/com/jtk/android/taekyonclaude/: ExampleInstrumentedTest.kt
TaekyonClaude/app/src/androidTest/java/com/taekyun/flow/: ExampleInstrumentedTest.kt
TaekyonClaude/app/src/main/: AndroidManifest.xml
TaekyonClaude/app/src/main/assets/motions/: kick_2.json  left_step.json  left_to_neutral.json  neutral_idle.json  right_forward_idle.json  right_step.json  roundhouse_left_rear_low.json  test_motion.json
TaekyonClaude/app/src/main/java/com/jtk/android/taekyonclaude/: LauncherActivity.kt  MainActivity.kt  MotionLibrary.kt
TaekyonClaude/app/src/main/java/com/jtk/android/taekyonclaude/ui/theme/: Color.kt  Theme.kt  Type.kt
TaekyonClaude/app/src/main/java/com/taekyun/flow/: LauncherActivity.kt  MainActivity.kt  MotionLibrary.kt
TaekyonClaude/app/src/main/java/com/taekyun/flow/ui/theme/: Color.kt  Theme.kt  Type.kt
TaekyonClaude/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_monochrome.xml
TaekyonClaude/app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
TaekyonClaude/app/src/main/res/values-ko/: strings.xml
TaekyonClaude/app/src/main/res/values-night/: themes.xml
TaekyonClaude/app/src/test/java/com/jtk/android/taekyonclaude/: ExampleUnitTest.kt  MotionLibraryTest.kt
TaekyonClaude/app/src/test/java/com/taekyun/flow/: MotionLibraryTest.kt
TaekyonClaude/gradle/: libs.versions.toml
TaekyonClaude/gradle/wrapper/: gradle-wrapper.properties
Unity/: CLAUDE.md
(+50 files in other folders)
